{
    "name": "ShaderGraphEssentials",
    "references": [
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:0c545e8ab6fae9048918f6fab23e3d90"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.shadergraph",
            "expression": "5.13.0",
            "define": "SHADERGRAPH_AFTER_5_13_0"
        }
    ]
}